<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Home Assistant</title>
        <script src="config/www/moment.min.js"></script>
    </head>
    <body>
        <kiosk-mode data-hass="test"></kiosk-mode>
        <script src="config/www/kios-mode.js"></script>
    </body>
</html>
