<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <script src='clock-card.js'></script>
    <script src='intex-spa-card.js'></script>
    <style>
        body { background-color: black; }
    </style>
</head>
<body>
<clock-card></clock-card>
<intex-spa-card></intex-spa-card>
<script>
    (function() {
        document.addEventListener( 'WebComponentsReady', function ()
        {
            document.querySelector('clock-card').hass({})
        } )
    })();
</script>
</body>
</html>
